<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mainlist"
    android:layout_height="match_parent"
    tools:context=".MainList">

    <ListView
        android:id="@+id/li"
        android:layout_width="368dp"
        android:layout_height="467dp"
        android:layout_marginTop="76dp"


        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/automatic"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="132dp"
        android:layout_marginTop="16dp"
        android:autoText="true"
        android:background="@color/chandi"
        android:backgroundTint="@color/chandi"
        android:drawableRight="@android:drawable/ic_search_category_default"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="Search Songs"
        app:layout_constraintBottom_toTopOf="@+id/li"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>