<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".RecentSongs">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="164dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Recently Played"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/recentlist"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp" />
</RelativeLayout>