<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mix"




    android:layout_height="match_parent"
    tools:context=".MyGana">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="276dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="186dp"
        android:text="Loading..."
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="50dp" />
</RelativeLayout>