<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter">

    <ListView
        android:id="@+id/filterlist"
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="27dp"
        android:text="filter" />

    <AutoCompleteTextView
        android:id="@+id/autoilter"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/switch2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:background="#141414"
        android:drawableRight="@android:drawable/ic_search_category_default"
        android:hint="SEARCH HERE"
        android:text=""
        android:textColor="#d3d"
        android:textColorHint="#d3d3d3" />
</RelativeLayout>